{
  "name": "bigdayd/svg",
  "description": "ils svg generator",
  "type": "library",
  "keywords": [""],
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Dmitry Bigday",
      "email": "bigday.dmitry@yandex.ru"
    }
  ],
  "require": {
    "meyfa/php-svg": "*"
  },
  "autoload": {
    "psr-4": {
      "ils\\svg\\": ""
    }
  }
}
